# MathFuncProject

./: pom.xml
src/main/java/concurrent/: MultiplyingTaskExecutor.java  ReadTask.java  WriteTask.java
src/main/java/functions/: AbstractTabulatedFunction.java
src/main/java/functions/factory/: ArrayTabulatedFunctionFactory.java
src/main/java/repositories/: DatasetPointRepository.java  FunctionComponentRepository.java  MathFunctionRepository.java  PerformanceMetricRepository.java  RoleRepository.java  TabulatedDatasetRepository.java  UserRepository.java  UserRoleRepository.java
src/test/java/repositories/: RepositoriesIntegrationTest.java  TestApplication.java
src/test/resources/: application.properties
